{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MediPredictDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "noreply@medipredict.com",
    "FromName": "MediPredict Dev",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "MLService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 30
  }
}
